<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.etsy.android.grid.StaggeredGridView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        app:item_margin="1dp"
        app:column_count="2" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="bottom">
        <View
            android:id="@+id/button_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider_light" />
        <Button
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button_selector"
            android:textColor="@color/color_button_text"
            android:text="@string/reset"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
